# AdapterDemoJava

./: pom.xml
src/main/adapter-resources/: adapter.xml
src/main/java/BCR/APP/Comercial/Creditos/: CreditosApplication.java  CreditosResource.java
src/main/java/BCR/APP/Comercial/Modelos/: ConsultarCreditos.java  ConsultarCreditosCliente.java  ConsultarDetalleCreditos.java  ConsultarDetallePagoCreditos.java  Mensaje.java  Pagos.java
src/main/java/BCR/APP/Comercial/Parametros/: AutorizarPagosParametros.java  Cliente.java  ConsultarCreditosClienteParametros.java  ConsultarDetalleCreditoParametros.java  ConsultarDetallePagoCreditoParametros.java  ConsultarPagosCreditosParametros.java  PagosAplicar.java  PagosRechazar.java  QuitarAutorizacionParametros.java  RechazarPagosParametros.java
